<?xml version="1.0" encoding="UTF-8"?>
<config>
	<tabs>
		<tm translate="label">
			<label>TemplateMonster</label>
			<sort_order>100</sort_order>
		</tm>
	</tabs>
	<sections>
		<instagram translate="label" module="instagram">
			<class>separator-top</class>
			<label>Instagram</label>
			<tab>tm</tab>
			<sort_order>140</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<groups>
				<general>
					<label>General</label>
					<frontend_type>text</frontend_type>
					<sort_order>10</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>0</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<client_id translate="label comment">
							<label>Client ID: </label>
							<comment><![CDATA[Instagram client ID from the registered client.]]></comment>
							<frontend_type>text</frontend_type>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</client_id>
					</fields>
				</general>
				<instagram_user>
					<label>Instagram User</label>
					<frontend_type>text</frontend_type>
					<sort_order>20</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>0</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<active translate="label">
							<label>Enable/Disable</label>
							<comment><![CDATA[Enable/Disable Instagram User module.]]></comment>
							<frontend_type>select</frontend_type>
							<sort_order>10</sort_order>
							<source_model>adminhtml/system_config_source_enabledisable</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</active>
						<username translate="label comment">
							<label>Username: </label>
							<comment><![CDATA[Instagram username.]]></comment>
							<frontend_type>text</frontend_type>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</username>
						<count translate="label">
							<label>Count of Images: </label>
							<comment><![CDATA[Set the count of images for display]]></comment>
							<frontend_type>text</frontend_type>
							<validate>validate-number</validate>
							<sort_order>21</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</count>
						<image_size translate="label">
							<label>Image Size: </label>
							<comment><![CDATA[Set image size (width and height) in px.]]></comment>
							<frontend_type>text</frontend_type>
							<validate>validate-number</validate>
							<sort_order>22</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</image_size>
						<columns translate="label">
							<label>Columns:</label>
							<comment><![CDATA[Set the count of columns. Set "0" for display images in row.]]></comment>
							<frontend_type>text</frontend_type>
							<validate>validate-number</validate>
							<sort_order>23</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</columns>
						<!-- <vertical_space>
							<label>Vertical spacing between images:</label>
							<comment><![CDATA[Set the bottom indent from image. ]]></comment>
							<frontend_type>text</frontend_type>
							<validate>validate-number</validate>
							<sort_order>24</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</vertical_space>
						<horizontal_space>
							<label>Horizontal spacing between images:</label>
							<comment><![CDATA[Set the right indent from image. ]]></comment>
							<frontend_type>text</frontend_type>
							<validate>validate-number</validate>
							<sort_order>25</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</horizontal_space> -->
					</fields>
				</instagram_user>
				<instagram_tag>
					<label>Instagram Tag</label>
					<frontend_type>text</frontend_type>
					<sort_order>30</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>0</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<active translate="label">
							<label>Enable/Disable</label>
							<comment><![CDATA[Enable/Disable Instagram Tag module.]]></comment>
							<frontend_type>select</frontend_type>
							<sort_order>10</sort_order>
							<source_model>adminhtml/system_config_source_enabledisable</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</active>
						<sample_tag translate="label comment">
							<label>Sample tag: </label>
							<comment><![CDATA[Instagram sample tag. Used to render media items if product tag returns nothing.]]></comment>
							<frontend_type>text</frontend_type>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</sample_tag>	
						<product_tag translate="label comment">
							<label>Product tag: </label>
							<comment><![CDATA[Select what strings will form product tag. Examples #storetitleproductname, #productsku, #storetitleproductsku]]></comment>
							<frontend_type>multiselect</frontend_type>
							<source_model>instagram/source_tag_values</source_model>
							<sort_order>30</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>0</show_in_website>
							<show_in_store>0</show_in_store>
						</product_tag>	
						<count translate="label">
							<label>Count of Images: </label>
							<comment><![CDATA[Set the count of images for display]]></comment>
							<frontend_type>text</frontend_type>
							<validate>validate-number</validate>
							<sort_order>31</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</count>
						<image_size translate="label">
							<label>Image Size: </label>
							<comment><![CDATA[Set image size (width and height) in px.]]></comment>
							<frontend_type>text</frontend_type>
							<validate>validate-number</validate>
							<sort_order>32</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</image_size>
						<columns translate="label">
							<label>Columns:</label>
							<comment><![CDATA[Set the count of columns. Set "0" for display images in row.]]></comment>
							<frontend_type>text</frontend_type>
							<validate>validate-number</validate>
							<sort_order>33</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</columns>										
					</fields>
				</instagram_tag>
			</groups>
		</instagram>
	</sections>
</config>