<?xml version="1.0" ?> 
<config>
    <modules>
        <Freento_UpsellsWidgets>
            <version>1.0.0</version>
        </Freento_UpsellsWidgets>
    </modules>
    <global>
        <blocks>
            <freento_upsellswidgets>
                <class>Freento_UpsellsWidgets_Block</class>
            </freento_upsellswidgets>
            <freento_upsells>
                <rewrite>
                    <widget_catalog_large>Freento_UpsellsWidgets_Block_Widget_Catalog_Large</widget_catalog_large>
                    <widget_catalog_small>Freento_UpsellsWidgets_Block_Widget_Catalog_Small</widget_catalog_small>
                </rewrite>
            </freento_upsells>
        </blocks>
        <helpers>
            <freento_upsellswidgets>
                <class>Freento_UpsellsWidgets_Helper</class>
            </freento_upsellswidgets>
        </helpers>
        <models>
            <freento_upsellswidgets>
                <class>Freento_UpsellsWidgets_Model</class>
            </freento_upsellswidgets>
        </models>
    </global>
    <frontend>
        <routers>
            <freento_upsellswidgets>
                <use>standard</use>
                <args>
                    <module>Freento_UpsellsWidgets</module>
                    <frontName>freento_upsellswidgets</frontName>
                </args>
            </freento_upsellswidgets>
        </routers>
        <layout>
            <updates>
                <freento_upsellswidgets>
                    <file>freento/upsellswidgets.xml</file>
                </freento_upsellswidgets>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <events>
            <freento_upsells_addcustomscripts>
                <observers>
                    <freento_upsellswidgets_addcustomscripts>
                        <type>singleton</type>
                        <class>freento_upsellswidgets/observer</class>
                        <method>addCustomScripts</method>
                    </freento_upsellswidgets_addcustomscripts>
                </observers>
            </freento_upsells_addcustomscripts>
        </events>
    </adminhtml>
</config>
