<?xml version="1.0" ?> 
<config>
    <modules>
        <Freento_Upsells>
            <active>true</active>
            <codePool>community</codePool>
        </Freento_Upsells>
    </modules>
</config>