<?xml version="1.0"?>
<widgets>
    <blog_list type="blog/last" translate="name description" module="blog">
        <name>Blog: Latest Posts</name>
        <description>Adds a list of latest post from Blog</description>
        <parameters>
            <blocks_count>
                <label>How many blocks to show</label>
                <type>text</type>
                <visible>1</visible>
                <required>1</required>
            </blocks_count>
            <categories>
                <label>Categories to show</label>
                <type>multiselect</type>
                <source_model>blog/system_config_source_categories</source_model>
                <visible>1</visible>
                <required>1</required>
            </categories>
            <template>
                <required>1</required>
                <visible>1</visible>
                <label>Template</label>
                <type>select</type>
                <value>aw_blog/widget_post.phtml</value>
                <values>
                    <default translate="label">
                        <value>aw_blog/widget_post.phtml</value>
                        <label>Default Template</label>
                    </default>
                    <list translate="label">
                        <value>aw_blog/widget_post_footer.phtml</value>
                        <label>Footer Template</label>
                    </list>
                </values>
            </template>
        </parameters>

    </blog_list>
</widgets>