"Add New Row","Добавить новую строку"
"An error occurred while saving the file(s).","При сохранении файла(ов) произошла ошибка."
"Availability: In stock.","Доступность: в наличии."
"Availability: Out of stock.","Доступность: нет в наличии."
"Back","Вернуться"
"Can't connect to remote host, error: %s","Невозможно соединиться с удалённым (remote) хостом, ошибка: %s"
"Canceled","Отменено"
"Date","Дата"
"Default Link Title","Заголовок ссылки по умолчанию"
"Default Maximum Number of Downloads","Максимально количество загрузок по умолчанию"
"Default Sample Title","Заголовок образца по умолчанию"
"Disable Guest Checkout if cart contains downloadable items","Запретить оформление заказа без регистрации, если в корзине присутствуют цифровые товары"
"Downloadable Information","Скачиваемая информация"
"Downloadable Product","Цифровой товар"
"Downloadable Product Options","Параметры цифрового товара"
"Downloadable product Section","Раздел цифрового товара"
"Excl. Tax","Без налога"
"File","Файл"
"File does not exists","Файл не найден"
"From:","От:"
"Gift Message","Поздравительное сообщение"
"Go to <a href=""%s"">My Downloadable Products</a>","Перейти на страницу <a href=""%s"">Мои цифровые товары</a>"
"Guest checkout will only work with shareable","Оформление заказа без авторизации доступно только для публичных цифровых товаров."
"Incl. Tax","Включая налог"
"Invalid download URL host","Неверный домен ссылки для скачивания"
"Invalid download URL scheme","Неверный протокол ссылки для скачивания"
"Invalid download link type","Неправильный тип ссылки для скачивания"
"Invoiced","Оплачено"
"Link has expired.","Срок действия ссылки истёк."
"Link is not available.","Ссылка не доступна."
"Links can be purchased separately","Ссылки могут быть приобретены отдельно"
"Max. Downloads","Макс. скачиваний"
"Message:","Сообщение:"
"My Downloadable Products","Мои цифровые товары"
"Open Links in New Window","Открывать ссылки в новом окне"
"Order #","Заказ #"
"Order Item Status to enable Downloads","Статус позиции заказа для включения возможности скачивания"
"Ordered","Заказано"
"Pending","В очереди"
"Please log in to download your product.","Войдите, чтобы скачать ваш товар."
"Please set resource file and link type","Укажите расположение файла и тип ссылки"
"Please specify product link(s).","Укажите ссылку(и) на товар."
"Price","Цена"
"Refunded","Возвращено"
"Remaining Downloads","Осталось скачиваний"
"Remove item","Удалить позицию"
"Requested link doesn't exist.","Запрошенная ссылка не существует."
"Sample","Образец"
"Shareable","Публичный"
"Shipped","Доставлено"
"Sorry, the was an error getting requested content. Please contact store owner.","Произошла ошибка при получении запрошенного материала. Пожалуйста, свяжитесь с администратором магазина."
"Sorry, there was an error getting requested content","Произошла ошибка при получении запрошенного материала"
"Sorry, there was an error getting requested content. Please contact store owner.","Произошла ошибка при получении запрошенного материала. Пожалуйста, свяжитесь с администратором магазина."
"Sort Order","Порядок сортировки"
"Start Download","Начать скачивание"
"Status","Статус"
"Title","Заголовок"
"To:","Кому:"
"U","U"
"Unlimited","Неограниченно"
"View Order","Смотреть заказ"
"You have not purchased any downloadable products yet.","Вы ещё не приобретали какие-либо цифровые товары."
"attachment","вложение"
"download","скачать"
"inline","построчно"
"sample","образец"
"My Downloadable Products","My Downloadable Products"
"You have not purchased any downloadable products yet.","You have not purchased any downloadable products yet."
