<?xml version="1.0" ?> 
<config>
    <modules>
        <Freento_Upsells>
            <version>1.1.0</version>
        </Freento_Upsells>
    </modules>
    <global>
        <blocks>
            <freento_upsells>
                <class>Freento_Upsells_Block</class>
            </freento_upsells>
        </blocks>
        <helpers>
            <freento_upsells>
                <class>Freento_Upsells_Helper</class>
            </freento_upsells>
        </helpers>
        <models>
            <freento_upsells>
                <class>Freento_Upsells_Model</class>
                <resourceModel>freento_upsells_resource</resourceModel>
            </freento_upsells>
            <freento_upsells_resource>
                <class>Freento_Upsells_Model_Resource</class>
                <entities>
                    <rule>
                        <table>freento_upsells_rule</table>
                    </rule>
                </entities>
            </freento_upsells_resource>
        </models>
        <resources>             
            <freento_upsells_setup>
                <setup>
                    <module>Freento_Upsells</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </freento_upsells_setup>
            <freento_upsells_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </freento_upsells_write>
            <freento_upsells_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </freento_upsells_read>
        </resources>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <freento_upsells_admin before="Mage_Adminhtml">Freento_Upsells_Adminhtml</freento_upsells_admin>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <freento_upsells>
                    <file>freento/upsells.xml</file>
                </freento_upsells>
            </updates>
        </layout>
    </adminhtml>
    <frontend>
        <routers>
            <freento_upsells>
                <use>standard</use>
                <args>
                    <module>Freento_Upsells</module>
                    <frontName>freento_upsells</frontName>
                </args>
            </freento_upsells>
        </routers>
    </frontend>
</config>
