<?xml version="1.0" encoding="UTF-8"?>
<config>
	<tabs>
		<tm translate="label">
			<label>TemplateMonster</label>
			<sort_order>100</sort_order>
		</tm>
	</tabs>
	<sections>
		<newsletterpopup translate="label" module="newsletterpopup">
			<class>separator-top</class>
			<label>NewsletterPopup</label>
			<tab>tm</tab>
			<sort_order>160</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<groups>
				<general>
					<label>General Settings</label>
					<frontend_type>text</frontend_type>
					<sort_order>20</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>0</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<active translate="label">
							<label>Enable/Disable</label>
							<comment><![CDATA[Enable/Disable module.]]></comment>
							<frontend_type>select</frontend_type>
							<sort_order>10</sort_order>
							<source_model>adminhtml/system_config_source_enabledisable</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</active>
                        <title_newsletter translate="label">
                            <label>NewsletterPopup Title</label>
                            <comment><![CDATA[Add title for your newsletter popup. Default title is "Newsletter".]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </title_newsletter>
                        <info_newsletter translate="label">
                            <label>NewsletterPopup Info</label>
                            <comment><![CDATA[Add content to NewsletterPopup.]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </info_newsletter>
                        <button_newsletter translate="label">
                            <label>Button Name</label>
                            <comment><![CDATA[Default name of the popup button is "Subscribe".]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </button_newsletter>
					</fields>
				</general>
			</groups>
		</newsletterpopup>
	</sections>
</config>