<?xml version="1.0" ?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <inchoo translate="title" module="sk_attributes">
                                        <title>Discount price</title>
                                        <sort_order>99</sort_order>
                                    </inchoo>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>