<?xml version="1.0" encoding="UTF-8"?>
<widgets>
    <new_products  type="catalog/product_widget_new" translate="name description" module="catalog">
        <parameters>
            <template>
                <values>
                    <all translate="label">
                        <value>catalog/product/widget/new/content/all_grid.phtml</value>
                        <label>All grid column</label>
                    </all>
                </values>
            </template>
        </parameters>
    </new_products>
</widgets>