<?xml version="1.0"?>   
<layout version="0.1.0">   
  <coupon_index_index>   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="coupon/index" name="coupon_index" template="coupon/index.phtml"/>   
    </reference>   
  </coupon_index_index>   
</layout>   
	