<?xml version="1.0"?>
<layout version="0.1.0">

    <catalog_product_view>

        <reference name="product.info.options" as="product_options">
            <action method="addOptionRenderer">
                <type>text</type>
                <block>catalog/product_view_options_type_text</block>
                <template>demac/customoptionsregex/catalog/product/view/options/type/text.phtml</template>
            </action>
         </reference>

    </catalog_product_view>

</layout>
