<?xml version="1.0" ?>

<config>
    <modules>
        <Meanbee_Extended>
            <version>1.0.0</version>
        </Meanbee_Extended>
    </modules>
    <global>
        <blocks>
            <meanbee_extended>
                <class>Meanbee_Extended_Block</class>
            </meanbee_extended>
        </blocks>
        <helpers>
            <meanbee_extended>
                <class>Meanbee_Extended_Helper</class>
            </meanbee_extended>
        </helpers>
        <models>
            <meanbee_extended>
                <class>Meanbee_Extended_Model</class>
            </meanbee_extended>
        </models>
    </global>
    <frontend>
        <layout>
            <updates>
                <meanbee_extended>
                    <file>meanbee_extended.xml</file>
                </meanbee_extended>
            </updates>
        </layout>
    </frontend>
</config>
